<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="joanna.css" />
    <title>Boutique</title>
</head>

<header>
    <img src="banniere.png" alt="banniere"/>
    <nav>
            
        <ul>
            <li class="accueil"><a href='indexelisa.html'>Accueil</a></li>
            <li><a href='joanna.html'>Boutique</a></li>
            <li><a href='chloe.html'>Contact</a></li>
            <li class="panier"><a href='#'>Panier</a></li>
        </ul>
    </nav>
</header>

<body>
    <h1>Bienvenue dans notre boutique</h1>
    <a href="produit.html"><img class="img1" src="vin.jpg" alt="Premier article en vente"></a>
    <div class="encadre1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repudiandae quibusdam quas odio culpa vitae est veniam ut natus accusamus praesentium minus temporibus nulla qui atque suscipit eos? Voluptatum, ut!</p>
    </div>

    <a href="produit2.html"><img class="img2" src="vin1.png" alt="Deuxième article en vente"></a>
    <div class="encadre2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi explicabo iure eius neque aspernatur laudantium ad, deleniti possimus reprehenderit quaerat quae dicta, voluptatibus est cumque quas! Quia praesentium enim quas?</p>
    </div>
    
</body>

<footer>
<img src="footer.png" alt="le bas de page">
</footer>
</html>